>>> Stepup firebase app and configure the environment
#lama
# VITE_API_KEY="AIzaSyCXvDIC4MPrkaMdeg_O2iij88wLpfj3qBA"
# VITE_Auth_Domain="book-store-mern-app.firebaseapp.com"
# VITE_PROJECT_ID="book-store-mern-app"
# VITE_STORAGE_BUCKET="book-store-mern-app.appspot.com"
# VITE_MESSAGING_SENDERID= "205632822247"
# VITE_APPID="1:205632822247:web:b0db0ec66bf6de0bbb3b42"+

#baru
VITE_API_KEY="AIzaSyCe52-J0LGDpmtZguuVRCNb_tmmkBkugBg"
VITE_Auth_Domain="book-store-fe8e7.web.app"
VITE_PROJECT_ID="book-store-fe8e7"
VITE_STORAGE_BUCKET="book-store-fe8e7.firebasestorage.app"
VITE_MESSAGING_SENDERID= "899675847744"
VITE_APPID="1:899675847744:web:49e1766fc6a58165e4b3a5"+
